# Perplexity API Key example
PERPLEXITY_API_KEY=your-perplexity-api-key-here

# Perplexity API URL example
PERPLEXITY_API_URL=https://api.perplexity.ai/chat/completions

# Perplexity Quality example
PERPLEXITY_QUALITY=low

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL example
DATABASE_URL=your-database-url-here
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED=your-database-url-here